<?php

/**
 * Упражнения к уроку 2 по учебнику Дмитрия Трепачёва
 * http://old.code.mu/tasks/php/base/osnovy-yazyka-php-dlya-novichkov.html
*/
require 'settings.php';

/** 
 * 1 Создайте переменную $a и присвойте ей значение 3. 
 * Выведите значение этой переменной на экран.
*/
$a = 3;
$output_data_1 = $a;

/** 
 * 2 Создайте переменные $a=10 и $b=2. 
 * Выведите на экран их сумму, разность, произведение и 
 * частное (результат деления).
*/
$output_data_2 = '';
$a = 10;
$b = 2;
$output_data_2 .= 'Сумма ' . ($a + $b) . ' ';
$output_data_2 .= 'Разность ' . ($a - $b). ' ';
$output_data_2 .= 'Произведение ' . ($a * $b) . ' ';
$output_data_2 .= 'Частное ' . ($a / $b);

/** 
 * 3 Создайте переменные $c=15 и $d=2. 
 * Просуммируйте их, а результат присвойте переменной $result. 
 * Выведите на экран значение переменной $result
*/
$output_data_3 = '';
$c = 15;
$d = 2;
$result = $c + $b;
$output_data_3 = $result;

/** 
 * 4  Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
*/
$output_data_4 = '';
$a = 10;
$b = 2;
$c = 5;
$output_data_4 = $a + $b + $c;

/** 
 * 5 Создайте переменные $a=17 и $b=10. 
 * Отнимите от $a переменную $b и результат присвойте переменной $c. 
 * Затем создайте переменную $d, присвойте ей значение 7. 
 * Сложите переменные $c и $d, а результат запишите в переменную $result. 
 * Выведите на экран значение переменной $result.
*/
$output_data_5 = '';
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c + $d;
$output_data_5 = $result;

/** 
 * 6 Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. 
 * Выведите значение этой переменной на экран.
*/
$output_data_6 = '';
$text = 'Привет, Мир!';
$output_data_6 = $text;

/** 
 * 7 Создайте переменные $text1='Привет, ' и $text2='Мир!'. 
 * С помощью этих переменных и операции сложения строк выведите на экран фразу 
 * 'Привет, Мир!'.
*/
$output_data_7 = '';
$text1 = 'Привет, ';
$text2 = 'Мир!';
$output_data_7 = $text1 . $text2;

/** 
 * 8 Создайте переменную $name и присвойте ей ваше имя. 
 * Выведите на экран фразу 'Привет, %Имя%!'. 
 * Вместо %Имя% должно стоять ваше имя.
*/
$output_data_8 = '';
$name = 'Алексей';
$output_data_8 .= 'Привет, ' . $name . '!';

/** 
 * 9 Создайте переменную $age и присвойте ей ваш возраст. 
 * Выведите на экран 'Мне %Возраст% лет!'.
*/
$output_data_9 = '';
$age = 34;
$output_data_9 .= 'Мне ' . $age . 'лет!';

/** 
 * 10 Создайте переменную $text и присвойте ей значение 'abcde'. 
 * Обращаясь к отдельным символам этой строки выведите на экран символ 'a', 
 * символ 'c', символ 'e'.
*/
$output_data_10 = '';
$text = 'abcde';
$output_data_10 .= $text[0] . $text[2] . $text[4];

/** 
 * 11  Дана произвольная строка, например, 'abcde'. 
 * Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
*/
$str = 'abcde';
$str[0] = '!';
$output_data_11 = $str;

/** 
 * 12 Создайте переменную $num и присвойте ей значение '12345'. 
 * Найдите сумму цифр этого числа.
*/
$num = '12345';
$sum = $num[0] + $num[1] + $num[2] + $num[3] + $num[4];
$output_data_12 = $sum;

/** 
 * 13 Напишите скрипт, который считает количество секунд 
 * в часе, в сутках, в месяце
*/
$hour = 60 * 60;
$day = $hour * 24;
$month = $day * 31;
$output_data_13 = $hour . ' ' . $day . ' ' . $month;

/** 
 * 14 Создайте три переменные - час, минута, секунда. 
 * С их помощью выведите текущее время в формате 'час:минута:секунда'.
*/
$hour = 18;
$min = 25;
$sec = 11;
$output_data_14 = "$hour:$min:$sec";

/** 
 * 15 Создайте переменную, присвойте ей число. 
 * Возведите это число в квадрат (это значит нужно умножить его само на себя). 
 * Выведите его на экран.
*/
$var = 10;
$sqr = $var * $var;
$output_data_15 = $sqr;

/** 
 * 16 Переделайте этот код так, чтобы в нем использовались операции 
 * +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
*/
$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
$output_data_16 = $var;

/** 
 * 17 Переделайте этот код так, чтобы в нем использовалась операция .=. 
 * Количество строк кода при этом не должно измениться.
*/
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
$output_data_17 = $text;

/** 
 * 18 Переделайте этот код так, чтобы в нем использовались операции ++ и --. 
 * Количество строк кода при этом не должно измениться.
*/
$var = 10;
$var++;
$var++;
$var--;
$output_data_18 = $var;

/** 
 * 19 Переделайте этот код так, чтобы в нем использовались 
 * операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом 
 * не должно измениться.
*/
$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var *= 7;
$var /= 15;
$output_data_19 = $var;


require 'html/lesson_2_exercises.html';