<?php

/**
 * Упражнения к уроку 23 по учебнику Дмитрия Трепачёва
 * http://old.code.mu/trainings/php/work-with-html-code-in-php.html
 */
require 'settings.php';

/** 
 * 1  Дана переменная $name со значением 'Иван'. 
 * Выведите с ее помощью на экран фразу 'Привет, Иван!'. 
 * Напишите два варианта решения - с одинарными кавычками и двойными.
*/
$name = 'Иван';
$output_data_1_1 = '<p> Привет, ' . $name . '!</p>';
$output_data_1_2 = "<p> Привет, $name!</p>";

/** 
 * 2  Дан массив ['name'=>'Иван', 'age'=>30].
 * Выведите с его помощью на экран фразу 'Привет, Иван! Тебе 30 лет.'. 
 * Напишите два варианта решения - с одинарными кавычками и двойными.
*/
$arr = ['name'=>'Иван', 'age'=>30];
$output_data_2_1 = '<p>Привет ' . 
                    $arr['name'] . 
                    ', тебе ' . 
                    $arr['age'] .
                    ' лет.</p>';
$output_data_2_2 = "<p>Привет $arr[name], тебе $arr[age] лет.</p>";

/** 
 * 3 Дана переменная $text со значением '!!!'. 
 * Выведите с ее помощью на экран текст <p>!!!</p>. 
 * Напишите два варианта решения - с одинарными кавычками и двойными.
*/
$text = '!!!';
$output_data_3_1 = '<p>'. $text .'</p>';
$output_data_3_2 = "<p>$text</p>";

/** 
 * 4 Дана переменная $href со значением 'index.html' и переменная $text 
 * со значением 'ссылка'. Выведите с их помощью на экран 
 * текст <a href="index.html">ссылка</a>. Напишите два варианта решения - 
 * с одинарными кавычками и двойными.
*/
$href = 'index.html';
$text = 'ссылка';
$output_data_4_1 = '<a href="' . $href. '">' . $text . '</a>';
$output_data_4_2 = "<a href=\"$href\">$text</a>";

/** 
 * 5 Дан массив $arr. Выведите каждый элемент этого массива в отдельном абзаце.
*/
$arr = [1, 2, 3, 4, 5];

/**
 * 6 Дан массив $href_arr. Выведите каждый элемент этого массива в отдельной li в теге ul.
*/
$href_arr = [
    ['href'=>'1.html', 'text'=>'ссылка 1'],
    ['href'=>'2.html', 'text'=>'ссылка 2'],
    ['href'=>'3.html', 'text'=>'ссылка 3'],
];

/** 
 * 7  Дан массив $href_arr
 * С помощью цикла сформируйте с его помощью следующий HTML код:
 * 
*/

/** 
 * 8  Модифицируйте предыдущую задачу так, чтобы получился следующий HTML код
*/

/** 
 * 9  Дан массив $users
 * С помощью цикла сформируйте с его помощью следующий HTML код
*/
$users = [
    ['name'=>'Коля', 'age'=>30, 'salary'=>500],
    ['name'=>'Вася', 'age'=>31, 'salary'=>600],
    ['name'=>'Петя', 'age'=>32, 'salary'=>700],
];

require 'html/lesson_23_exercises.html';